name = Tom
#test = disable
age = 25

Test = 45

Dim = 09

URL = https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome

#username = test@gmail.com
#password = test123

########### Register Page - Test Date #################
firstname = David
lastname = Peter


########### Register Page - Object Repository #################
firstname_xpath = //input[@name = 'firstname']
lastname_xpath = //input[@name = 'lastname']


########### Login Page - Object Repository #################

username_id = userid;
continue_button_id = signin-continue-btn
